API_URL = "https://goerli.infura.io/v3/<Your-API-Key>"
PRIVATE_KEY = "<Your-Private-Key>"

PAYEE_1 = "<Payee-1>"
PAYEE_2 = "<Payee-2>"
SHARE_1 = "<Share-Percentage-1>"
SHARE_2 = "<Share-Percentage-2>"